<!DOCTYPE html>

<html lang="ja">
<head>
    <meta name="viewport" content="width=1900">
    <meta charset="utf-8" />
    <title>Cubism SDK for web</title>
</head>
<body>
    <!-- Canvas -->
    <canvas id="SAMPLE" width="1900" height="1000">
    </canvas>

    <!-- Promise-polyfill -->
    <script src = "https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js "> </script>
    
    <!-- Live2DCubismCore -->
    <script src = "./Core/live2dcubismcore.js"></script>

    <!-- User's Script -->
    <script src = "./dist/0.js"></script>
    <!-- 
    <script src = "./dist/1.js"></script>
    <script src = "./dist/2.js"></script>
    <script src = "./dist/3.js"></script>
    <script src = "./dist/4.js"></script>
    <script src = "./dist/5.js"></script>
    <script src = "./dist/6.js"></script>
    <script src = "./dist/7.js"></script>
    <script src = "./dist/8.js"></script>
    <script src = "./dist/9.js"></script>
    <script src = "./dist/10.js"></script>
    <script src = "./dist/11.js"></script>
    <script src = "./dist/12.js"></script>
    <script src = "./dist/13.js"></script>
    <script src = "./dist/14.js"></script>
    <script src = "./dist/15.js"></script>
    <script src = "./dist/16.js"></script>
    <script src = "./dist/17.js"></script>
    -->
</body>
</html>